<!DOCTYPE html>
<html class="contact">
<head>
<link rel="stylesheet" type="text/css" href="main.css">
	<title>The Division-Contact</title>
	<style type="text/css">
	form
	{
	background-color: rgb(236,107,51);
	font-style:bold;
	border-style: solid;
	font-weight: 1000px;
	width: 50%;
	height:auto;
	color:white;
	font-size:20pt;
	padding: 20px;
	}
input[type=email]
	{
	width:  50%;
	height: 20px;
	}
input[type=text]
	{
	width:  50%;
	height: 20px;
	}
input[type=text]:focus
	{
	background-color:black;
	color:white;
	width:50%;
	transition: 1s;
	}
input[type=text]:hover
	{
	background-color:grey;
	}
input[type=button]
	{
	color: white;
	background:black;
	padding: 15px;
	font-size:16pt;
	}
input[type=button]:hover
	{
	background-color:grey;
	border:dotted;
	}

</style>

</head>
<body >
<div id="container">
		<div id="header">
			<div id="head">
				<img src="Logo.png" height="175">
			</div>
		</div>
		<div id="content">
			<div id="nav">
				<ul id="menu">
					<a href="Home.html"><li>Home</li></a>
					<a href="About.html"><li>About</li></a>
					<a href="Map.html"><li>Map</li></a>
					<a href="videos.html"><li>Video Gallery</li></a>
					<a href="images.html"><li>Photo Gallery</li></a>
					<a href="FAQ.html"><li>FAQ</li></a>
					<a href="SocialMedia.html"><li>Social Media</li></a>
					<mark><a href="Contact.html"><li>Contact</li></a></mark>
					<a href="Buy.html"><li>Buy</li></a>
				</ul>
			</div>

			<div id="main">
			<h1>THE <br>DIVISION</h1>
	<center>
	<form>
		<h2>Sign Up To Our Newsletter</h2>
		First Name:	<br>
		<input type="text" name="firstname"><br>
		Last Name:	<br>
		<input type="text" name="lastname"><br>
		Gamertag:		<br>
		<input type="text" name="gamertag"><br>
		Email:		<br>
		<input type="email" name="Email"><br>		
		Console<br>
		<input type="radio" name="Console" style="vertical-align: middle; margin-top: 0px;" value="PS4">
					PS4	
		<input type="radio" name="Console" style="vertical-align: middle; margin-top: 0px;" value="XBOX ONE">
					XBOX ONE
		<input type="radio" name="Console"  style="vertical-align: middle; margin-top: 0px;" value="PC">
					PC<br>
		<input type="button" name="submit" value="Submit">
	</form>
	</center>


				
			</div>
		</div>
		<div id="footer">
			&copy; Chapman Enterprises</span>
		</div>	

</div>


</body>
</html>