<!DOCTYPE html>
<html class="landing">

<head>
  <title>The Division-Landing Page</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <style type="text/css">
  input {
    width: 100px;
  }

  input[type=button] {
    color: rgb(236, 107, 51);
    padding: 25px;
    font-size: 20pt;
    display: none;
    width: 200px;
    height: 100px;
    font-size: 20px
  }

  button {
    margin-top: 350px;
    width: 100px;
    background-color: rgb(236, 107, 51);
  }

  input[type=button]:hover {
    background-color: grey;
    border: dotted;
  }

  #fsubmit {
    text-align: center;
  }

  #sub {
    color: rgb(236, 107, 51);
    font-size: 25px;
    padding: 10px;
  }

  </style>
</head>

<body>
  <div id="sub">
    <center>
      Enter Your Birthday - Must Be 17 or Older
      <br> Month:
      <input id="a" type="number" min="1" max="12" required> Day:
      <input id="b" type="number" min="1" max="31" required> Year:
      <input id="c" type="number" min="1950" max="2017" required>
      <button onclick="submit()">Enter</button>
      <br>
      <br>
    </center>
  </div>

  <body>
    <script type="text/javascript">
    /* This Function Grabs The Input For The Birthday and Check it to verify That you Are 17 and older*/
    var month2, day2, year2;

    function submit() {
      setValues()
      var a, b, c, d;
      a = new Date();
      var month = a.getMonth() + 1;
      var day = a.getDate();
      var year = a.getFullYear();
      var todayDate = new Date(month + '/' + day + '/' + (year - 17))
      var enteredDate = new Date(month2 + '/' + day2 + '/' + year2)
      if (enteredDate.getTime() <= todayDate.getTime()) {
        alert("Right");
        location.replace('./Home.html')
      } else {
        alert("Try Again");
        month2.value = "";
        day2.value = "";
        year2.value = "";
      }
w
    }

    function setValues() {
      month2 = Number(document.getElementById("a").value);
      day2 = Number(document.getElementById("b").value);
      year2 = Number(document.getElementById("c").value);
    }

    </script>
  </body>

</html>
